VITE_SUPABASE_PROJECT_ID="eglbygpbtkjgcsgtmazj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbGJ5Z3BidGtqZ2NzZ3RtYXpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NjEwNzQsImV4cCI6MjA2NDAzNzA3NH0.UggocNkCArERVd0L27vEq2RRAZjKhE4rVL0LBSAmomo"
VITE_SUPABASE_URL="https://eglbygpbtkjgcsgtmazj.supabase.co"
